<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>TrendTrove</h1>
        <ul>
            <a href="index.html">
                <li>Каталог товаров</li>
            </a>
            <li>Корзина</li>
        </ul>
        <p>+7(926) 355-77-12</p>
    </header>
    <div class="bloc2">
        <div class="carts">
            <!-- Товары будут добавляться сюда динамически -->
        </div>
        <div class="dostavka">
            <h1>Доставка в г. Тольятти</h1>
            <section>
                <div>
                    <p>Доставка</p>
                    <p>Бесплатная</p>
                </div>
                <div class="total-section">
                    <p>Итого</p>
                    <p class="total-price">0 руб.</p>
                </div>
            </section>
            <button class="checkout-btn" disabled>Заказать</button>
        </div>
    </div>
    <footer>
        <h1>TrendTrove</h1>
        <ul>
            <li>Каталог товаров</li>
            <li>Корзина</li>
        </ul>
        <p>+7(926) 355-77-12</p>
    </footer>

    <script type="module" src="./js/cart.js"></script>
</body>

</html>