<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body class="b">
    <header>
        <h1>TrendTrove</h1>
        <ul>
            <a href="index.html"> <li>Каталог товаров</li></a>
            <a href="index2.html"> <li>Корзина</li></a>
        </ul>
        <p>+7(926) 355-77-12</p>
    </header>
    <div class="bloc4">
        <div class="text">
            <img src="./assets/icons/tick_7mf99nqaa1pk 1.svg" alt="">
            <div class="t">
                <h1>Заказ оформлен</h1>
                <p>Спасибо за покупку!</p>
            </div>
        </div>
    </div>
    <footer>
        <h1>TrendTrove</h1>
        <ul>
            <li>Каталог товаров</li>
            <li>Корзина</li>
        </ul>
        <p>+7(926) 355-77-12</p>
    </footer>
</body>
</html>