* {
    margin: 0;
}

h1{
    font-family: "Bold";
}
p{
    font-family: "Regular";
}
.b {
    height: 100vh;
}

.bloc {
    display: flex;
    padding: 80px 224px;
    justify-content: space-between;
    select {
        height: fit-content;
        background: #3B95EA;
        padding: 10px;
        border-radius: 5px;
        border: none;
        color: #FFFFFF;
        font-family: "Regular";
    }
    .carts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        transition: all 0.4s ease;
    }
    .cart {
        display: flex;
        flex-direction: column;
        gap: 35px;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        transition: all 0.3s ease;
        &[style*="display: none"] {
            display: none !important;
            opacity: 0;
            height: 0;
            padding: 0;
            margin: 0;
            border: none;
        }
        &:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transform: translateY(-3px);
        }
        .size {
            color: #555;
            font-size: 16px;
            margin-top: 5px;
        }
        .text {
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: flex-start;
            img {
                width: 100%;
                /* или фиксированная ширина, например 200px */
                height: 550px;
                /* фиксированная высота */
                object-fit: cover;
                /* сохраняет пропорции, обрезая лишнее */
                object-position: center;
                /* центрирует изображение */
                border-radius: 12px;
                /* скругление углов */
            }
            p {
                font-size: 20px;
            }
        }
        section {
            display: flex;
            flex-direction: column;
            gap: 15px;
            .t {
                display: flex;
                justify-content: space-between;
                p {
                    font-size: 20px;
                }
                h1 {
                    font-size: 25px;
                }
            }
            .buttons {
                display: flex;
                gap: 16px;
                button {
                    background: #FFFFFF;
                    padding: 10px;
                    width: 44px;
                }
            }
        }
        .btn {
            background: #3B95EA;
            color: #FFFFFF;
            font-size: 20px;
            padding: 10px 15px;
            border-radius: 10px;
            border: none;
            font-family: "Regular";
        }
    }
}

.color {
    color: #666;
    font-size: 16px;
    margin-top: 5px;
    &::before {
        content: '';
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-right: 8px;
        vertical-align: middle;
        background: var(--item-color);
    }
}

.bloc2 {
    display: flex;
    padding: 80px 224px;
    justify-content: space-between;
    select {
        height: fit-content;
        background: #3B95EA;
        padding: 10px;
        border-radius: 5px;
        border: none;
        color: #FFFFFF;
    }
    .carts {
        display: flex;
        flex-direction: column;
        gap: 30px;
        .cart {
            display: flex;
            background: rgba(84, 172, 255, 0.05);
            border-radius: 10px;
            border: 1px solid #005FB8;
            padding: 30px;
            gap: 40px;
            transition: all 0.3s ease;
            &:hover {
                transform: translateY(-5px);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            }
            img {
                width: 200px;
                height: 250px;
                object-fit: cover;
                border-radius: 8px;
                margin-right: 20px;
                /* Отступ между фото и текстом */
            }
            .text {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 15px;
                >div {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }
                p {
                    font-size: 20px;
                    margin: 0;
                }
                .size,
                .color {
                    font-size: 16px;
                    color: #555;
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    margin-top: 5px;
                    &::before {
                        content: '';
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        border-radius: 50%;
                    }
                }
                .size::before {
                    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23555"><path d="M12 2L4 7v10l8 5 8-5V7l-8-5z"/></svg>') no-repeat center;
                    background-size: contain;
                }
                .color::before {
                    background: var(--item-color, #ccc);
                    border: 1px solid #ddd;
                }
            }
            section {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                min-width: 200px;
                .t {
                    margin-bottom: 20px;
                    p {
                        font-size: 16px;
                        color: #666;
                        margin-bottom: 5px;
                    }
                    h1 {
                        font-size: 24px;
                        margin: 0;
                        color: #333;
                    }
                }
                .quantity-control {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    margin-top: 20px;
                    button {
                        width: 30px;
                        height: 30px;
                        border: none;
                        border-radius: 5px;
                        background: #3B95EA;
                        color: white;
                        font-size: 16px;
                        cursor: pointer;
                        transition: all 0.2s ease;
                        &:hover {
                            background: #2a7bc8;
                        }
                        &.remove-btn {
                            background: #FB6868;
                            margin-left: auto;
                            padding: 0 15px;
                            width: auto;
                            &:hover {
                                background: #e74c3c;
                            }
                        }
                    }
                    input {
                        width: 50px;
                        text-align: center;
                        padding: 5px;
                        border: 1px solid #ddd;
                        border-radius: 5px;
                    }
                }
            }
        }
        .empty-cart a {
            color: #3B95EA;
            text-decoration: none;
            margin-top: 15px;
            display: inline-block;
        }
        .checkout-btn:disabled {
            background: #cccccc !important;
            cursor: not-allowed;
        }
        .total-section {
            font-weight: bold;
            font-size: 18px;
        }
    }
}

.dostavka {
    display: flex;
    flex-direction: column;
    gap: 50px;
    section {
        display: flex;
        flex-direction: column;
        gap: 30px;
        div {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid;
            font-size: 20px;
            padding: 15px;
        }
    }
    button {
        background: #3B95EA;
        padding: 15px 30px;
        color: #FFFFFF;
        border-radius: 10px;
        border: none;
        font-size: 20px;
        font-family: "Regular";
    }
}

.bloc4 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    .text {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        .t {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }
    }
}

footer {
    display: flex;
    padding: 30px 120px;
    justify-content: space-between;
    background: #385068;
    align-items: center;
    h1 {
        color: #FFFFFF;
        font-size: 30px;
    }
    p {
        color: #FFFFFF;
        font-size: 22px;
    }
    ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
        li {
            color: #FFFFFF;
            list-style: none;
            font-size: 22px;
            font-family: "Regular";
        }
    }
}

header {
    display: flex;
    padding: 30px 120px;
    justify-content: space-between;
    background: #6385A8;
    align-items: center;
    h1 {
        color: #FFFFFF;
        font-size: 30px;
    }
    p {
        color: #FFFFFF;
        font-size: 22px;
    }
    ul {
        display: flex;
        gap: 50px;
        li {
            color: #FFFFFF;
            list-style: none;
            font-size: 22px;
            font-family: "Regular";
        }
        a {
            text-decoration: none;
        }
    }
}

@font-face {
    font-family: "Bold";
    src: url(../assets/fonts/Inter-Bold.otf);
}

@font-face{
    font-family: "Regular";
    src: url(../assets/fonts/Inter-Regular.otf);
}
/* Анимации */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%,
    100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.cart {
    animation: fadeIn 0.5s ease-out forwards;
    opacity: 0;
}

.cart:nth-child(1) {
    animation-delay: 0.1s;
}

.cart:nth-child(2) {
    animation-delay: 0.2s;
}

.cart:nth-child(3) {
    animation-delay: 0.3s;
}

.cart:nth-child(4) {
    animation-delay: 0.4s;
}

.btn {
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn:active {
    transform: translateY(0);
}


/* Анимация добавления в корзину */

@keyframes addedToCart {
    0% {
        background-color: #3B95EA;
    }
    50% {
        background-color: #2ecc71;
    }
    100% {
        background-color: #3B95EA;
    }
}

.added {
    animation: addedToCart 1s ease;
}

.buttons button {
    transition: all 0.2s ease;
    border: 1px solid transparent;
}

.buttons button.selected {
    background: #3B95EA;
    border: 1px solid #2a7bc8;
}

.quantity-control input {
    width: 60px;
    text-align: center;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.remove-btn {
    background: #FB6868 !important;
    color: white !important;
    padding: 8px 15px !important;
    border-radius: 5px !important;
    border: none !important;
    font-size: 16px !important;
    transition: all 0.3s ease !important;
    margin-left: 15px !important;
    &:hover {
        background: #e74c3c !important;
        transform: translateY(-2px);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    &:active {
        transform: translateY(0);
    }
}

.remove-btn:hover {
    background: #e74c3c !important;
}

.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #2ecc71;
    color: white;
    padding: 15px 25px;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1000;
}

.notification.show {
    transform: translateY(0);
    opacity: 1;
}


/* Добавьте эти стили */

.size {
    color: #666;
    font-size: 16px !important;
    margin-top: 5px;
}

.quantity-control {
    display: flex;
    align-items: center;
    gap: 10px;
    input {
        width: 50px;
        text-align: center;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
    }
    .quantity-btn {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #3B95EA;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.2s ease;
        &:hover {
            background: #2a7bc8;
        }
    }
}

.quantity-btn:hover {
    background: #2a7bc8;
}

.checkout-btn {
    background: #2ecc71 !important;
    margin-top: 20px;
    padding: 12px 24px !important;
}

.checkout-btn:hover {
    background: #27ae60 !important;
}

.color-selector {
    margin: 15px 0;
    p {
        font-size: 16px;
        margin-bottom: 8px;
        color: #666;
    }
}

.color-options {
    display: flex;
    gap: 10px;
    button {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 2px solid transparent;
        cursor: pointer;
        transition: all 0.2s ease;
        &.selected {
            border-color: #3B95EA;
            transform: scale(1.1);
        }
        &:hover {
            transform: scale(1.1);
        }
    }
}